;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2022 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C3004ex PCL 6,Gestetner DSc1230ex PCL 6,Gestetner MP C3504ex PCL 6,infotec MP C3004ex PCL 6,infotec MP C3504ex PCL 6,LANIER MP C3004ex PCL 6,LANIER MP C3504ex PCL 6,NRG MP C3004ex PCL 6,NRG MP C3504ex PCL 6,RICOH MP C3004ex PCL 6,RICOH MP C3504ex PCL 6,SAVIN MP C3004ex PCL 6,SAVIN MP C3504ex PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=1.4.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner MP C3004ex PCL 6 = "MP C3004ex"
ModelName.Gestetner DSc1230ex PCL 6 = "DSc1230ex"
ModelName.Gestetner MP C3504ex PCL 6 = "MP C3504ex"
ModelName.infotec MP C3004ex PCL 6 = "MP C3004ex"
ModelName.infotec MP C3504ex PCL 6 = "MP C3504ex"
ModelName.LANIER MP C3004ex PCL 6 = "MP C3004ex"
ModelName.LANIER MP C3504ex PCL 6 = "MP C3504ex"
ModelName.NRG MP C3004ex PCL 6 = "MP C3004ex"
ModelName.NRG MP C3504ex PCL 6 = "MP C3504ex"
ModelName.RICOH MP C3004ex PCL 6 = "MP C3004ex"
ModelName.RICOH MP C3504ex PCL 6 = "MP C3504ex"
ModelName.SAVIN MP C3004ex PCL 6 = "MP C3004ex"
ModelName.SAVIN MP C3504ex PCL 6 = "MP C3504ex"
USBPermit=ON
UserIDSupportLevel=1
PackageInstall=ON
