;
; KONICA MINOLTA Universal PCL Driver INF-File for x64
;
; Copyright (C) 2006 KONICA MINOLTA, INC.
;

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile.ntamd64=KOAX5J__.CAT
DriverVer=12/06/2021,3.9.212.0

[Manufacturer]
%KM%=KONICA MINOLTA, NTamd64, NTamd64.6.0

[KONICA MINOLTA.NTamd64]
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAUniverFE33, KONICA_MINOLTAUniverFE33
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC286iSA714, KONICA_MINOLTAC286iSA714
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC287iS6BD5, KONICA_MINOLTAC287iS6BD5
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA4700iCBE2, KONICA_MINOLTA4700iCBE2
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC750iC104, KONICA_MINOLTAC750iC104
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC650iS2A8C, KONICA_MINOLTAC650iS2A8C
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC4050i3F8B, KONICA_MINOLTAC4050i3F8B
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC3320iF4EB, KONICA_MINOLTAC3320iF4EB
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC4000i6FB4, KONICA_MINOLTAC4000i6FB4
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC360iS2889, KONICA_MINOLTAC360iS2889
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAWPH7F6E, KONICA_MINOLTAWPH7F6E
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA4752Se4ECD, KONICA_MINOLTA4752Se4ECD
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC759Se07BC, KONICA_MINOLTAC759Se07BC
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA658eSeB892, KONICA_MINOLTA658eSeB892
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC3851SB2DC, KONICA_MINOLTAC3851SB2DC
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA558Ser8C5B, KONICA_MINOLTA558Ser8C5B
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA368SerF991, KONICA_MINOLTA368SerF991
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC266Se3A46, KONICA_MINOLTAC266Se3A46
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC658SeEFA0, KONICA_MINOLTAC658SeEFA0
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA958Ser8C0E, KONICA_MINOLTA958Ser8C0E
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC287Se76D5, KONICA_MINOLTAC287Se76D5
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA367SerF96E, KONICA_MINOLTA367SerF96E
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC368Se6AA6, KONICA_MINOLTAC368Se6AA6
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC754Se7F61, KONICA_MINOLTAC754Se7F61
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA754SerEC8E, KONICA_MINOLTA754SerEC8E
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC554Se1F78, KONICA_MINOLTAC554Se1F78
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAC364Se6A6A, KONICA_MINOLTAC364Se6A6A
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA554eSeE262, KONICA_MINOLTA554eSeE262
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAbizhub7925, KONICA_MINOLTAbizhub7925
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAbizhubB984, KONICA_MINOLTAbizhubB984
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAbizhubB918, KONICA_MINOLTAbizhubB918
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAbizhub79B9, KONICA_MINOLTAbizhub79B9
"KONICA MINOLTA Universal PCL v3.9.2" = KOAX5J_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTAUniverFE34, KONICA_MINOLTAUniverFE34

[KONICA MINOLTA.NTamd64.6.0]
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAUniverFE33, KONICA_MINOLTAUniverFE33
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC286iSA714, KONICA_MINOLTAC286iSA714
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC287iS6BD5, KONICA_MINOLTAC287iS6BD5
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4700iCBE2, KONICA_MINOLTA4700iCBE2
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC750iC104, KONICA_MINOLTAC750iC104
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC650iS2A8C, KONICA_MINOLTAC650iS2A8C
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4050i3F8B, KONICA_MINOLTAC4050i3F8B
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC3320iF4EB, KONICA_MINOLTAC3320iF4EB
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4000i6FB4, KONICA_MINOLTAC4000i6FB4
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC360iS2889, KONICA_MINOLTAC360iS2889
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAWPH7F6E, KONICA_MINOLTAWPH7F6E
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4752Se4ECD, KONICA_MINOLTA4752Se4ECD
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC759Se07BC, KONICA_MINOLTAC759Se07BC
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA658eSeB892, KONICA_MINOLTA658eSeB892
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC3851SB2DC, KONICA_MINOLTAC3851SB2DC
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA558Ser8C5B, KONICA_MINOLTA558Ser8C5B
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA368SerF991, KONICA_MINOLTA368SerF991
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC266Se3A46, KONICA_MINOLTAC266Se3A46
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC658SeEFA0, KONICA_MINOLTAC658SeEFA0
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA958Ser8C0E, KONICA_MINOLTA958Ser8C0E
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC287Se76D5, KONICA_MINOLTAC287Se76D5
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA367SerF96E, KONICA_MINOLTA367SerF96E
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC368Se6AA6, KONICA_MINOLTAC368Se6AA6
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC754Se7F61, KONICA_MINOLTAC754Se7F61
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA754SerEC8E, KONICA_MINOLTA754SerEC8E
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC554Se1F78, KONICA_MINOLTAC554Se1F78
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC364Se6A6A, KONICA_MINOLTAC364Se6A6A
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTA554eSeE262, KONICA_MINOLTA554eSeE262
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhub7925, KONICA_MINOLTAbizhub7925
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhubB984, KONICA_MINOLTAbizhubB984
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhubB918, KONICA_MINOLTAbizhubB918
"KONICA MINOLTA Universal PCL" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhub79B9, KONICA_MINOLTAbizhub79B9
"KONICA MINOLTA Universal PCL v3.9.2" = KOAX5J_G.DLL.NTamd64.6.0, USBPRINT\KONICA_MINOLTAUniverFE34, KONICA_MINOLTAUniverFE34

[KOAX5J_G.DLL.NTamd64]
CopyFiles=KOAX5_COPY,PRINT_MONITOR
DataSection=KOAX5_DATA

[KOAX5J_G.DLL.NTamd64.6.0]
CopyFiles=KOAX5_COPY,PRINT_MONITOR
DataSection=KOAX5_DATA
LanguageMonitor="C658SeriesPCL Language Monitor,KOAX5J_L.DLL"

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOAX5_COPY]
KOAX5J_G.DLL
KOAX5J_X.DLL
KOAX5J_F.DLL
KOAX5J_C.DLL
KOAX5J_U.DLL
KOAX5J_S.DLL
KOAX5J_R.DLL
KOAX5J_J.DLL
KOAX5J_D.DLL
KOAX5J_B.DLL
KOAX5J_N.DLL
KOAX5J_W.DLL
KOAX5J_M.DLL
KOAX5J_O.DLL
KOAX5J_A.DLL
KOAX5J_E.DLL
KOAX5J_M.cab
KOAX5J__.cab
KOAX5J_C.cab
KOAX5J_D.cab
KOAX5J_L.cab
KOAX5J_R.cab
KOAX5J__DE.chm
KOAX5J__EN.chm
KOAX5J__ES.chm
KOAX5J__FR.chm
KOAX5J__IT.chm
KOAX5J__JA.chm
KOAX5J__KO.chm
KOAX5J__ZH-CN.chm
KOAX5J__ZH-TW.chm
KOAX5J_D.exe
KOAX5J_O.exe
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe

[KOAX5_DATA]
DriverFile=KOAX5J_G.DLL
ConfigFile=KOAX5J_C.DLL
DataFile=KOAX5J_G.DLL

[PRINT_MONITOR]
KOAX5J_L.DLL

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAX5J_G.DLL = 9
KOAX5J_X.DLL = 9
KOAX5J_F.DLL = 9
KOAX5J_C.DLL = 9
KOAX5J_U.DLL = 9
KOAX5J_S.DLL = 9
KOAX5J_R.DLL = 9
KOAX5J_J.DLL = 9
KOAX5J_D.DLL = 9
KOAX5J_L.DLL = 9
KOAX5J_B.DLL = 9
KOAX5J_N.DLL = 9
KOAX5J_W.DLL = 9
KOAX5J_M.DLL = 9
KOAX5J_O.DLL = 9
KOAX5J_A.DLL = 9
KOAX5J_M.cab = 9
KOAX5J__.cab = 9
KOAX5J_C.cab = 9
KOAX5J_D.cab = 9
KOAX5J_L.cab = 9
KOAX5J_R.cab = 9
KOAX5J_E.DLL = 9
KOAX5J__DE.chm = 9
KOAX5J__EN.chm = 9
KOAX5J__ES.chm = 9
KOAX5J__FR.chm = 9
KOAX5J__IT.chm = 9
KOAX5J__JA.chm = 9
KOAX5J__KO.chm = 9
KOAX5J__ZH-CN.chm = 9
KOAX5J__ZH-TW.chm = 9
KOAX5J_D.exe = 9
KOAX5J_O.exe = 9
KOBDrvAPIIF.dll = 9
KOBDrvAPIIF32.dll = 9
KOBDrvAPIW64.exe = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA Universal PCL Driver Disk"
